{
  "name": "js-decimals",
  "version": "1.0.5",
  "description": "For handling floating point numbers in JavaScript without losing precision",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chris-backes/js-deci.git"
  },
  "keywords": [
    "decimals",
    "floating",
    "floats",
    "floating-point"
  ],
  "author": "Chris Backes christopher.backes@gmail.com https://github.com/chris-backes",
  "contributors": [
    "Mary Braunger maryjezek@aol.com https://github.com/Maryjezek"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chris-backes/js-decimals/issues"
  },
  "homepage": "https://github.com/chris-backes/js-decimals#readme",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "jest": "^27.5.1",
    "microtime": "^3.0.0"
  }
}
